profile/profile.yaml (before)
# Preferred name (Characters only)
name: "Loudwige Odice"
# Your GitHub repo root URL
github_repo_root_url: https://github.com/Jarvis-Consulting-Group/jarvis_data_eng-loudwige

# Introduce yourself, and your academic and professional background.
# What excites you about the software industry and your passion?  At least 80 words
summary: As a software developer with a bachelor's degree in computer science and experience in software requirements engineering research,  I have gained valuable insight into the development of secure and scalable applications. My professional background includes two internships in software development using Core Java and two web applications in Ruby, where I utilized Agile methodology, service-oriented architecture, and service security to ensure optimal performance. In my free time, I enjoy working on personal projects, particularly in Spring Boot. Currently, I am a Junior Software Developer in the Jarvis Software Development Program, where I am expanding my expertise in various in-demand software technologies. Outside of work, I have a passion for volunteering and have served as an IT project coordinator to help children gain computer science skills and as a teaching assistant in a C++ data structures and algorithms course in 2021.

# Group your skills by level.
# Your skills can be anything software related (e.g. language, frameworks, methodologies, software, etc.).
skills:
  # At least 5 skills
  proficient:
    - Java
    - IntelliJ
    - Maven
    - Linux/Bash
    - RDBMS/SQL
    - Agile/Scrum
    - Git
  # At least 5 skills
  competent:
    - Spring Boot
    - Ruby
    - SOA
    - REST API
    - MVC
    - Docker
  # At least 5 skills
  familiar:
    - Python
    - JavaScript
    - React
    - Test-Driven Design
    - Domain-Driven Design
    - Microservices

# List of Jarvis projects
jarvis_projects:
  - name: "Cluster Monitor"
    git_url: "/linux_sql"
    # The project description allows hiring managers to understand your project and the technologies you used(e.g. programming languages, libraries, algorithms, hardware, tools, etc.).
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: Developed and implemented a cluster monitoring agent that improved resource planning for the Jarvis Linux Cluster Administration (LCA) team. Utilized Linux command lines, Bash scripts, PostgreSQL, Docker, and IDEs to collect hardware specifications and monitor real-time node resource usage for a 10-node CentOS 7 Linux cluster. Stored the data in an RDBMS, enabling the team to generate accurate reports and identify future resource needs. Enabled users to analyze data using SQL queries, like the memory usage in percentage over a one-minute interval for each node.
  - name: "Core Java Apps"
    git_url: "/core_java"
    description:
      - "Twitter App: Not Started."
      - "JDBC App: Not Started."
      - "Grep App: Not Started"
  - name: "Springboot App"
    git_url: "/springboot"
    description: ""
  - name: "Python Data Analytics"
    git_url: "/python_data_anlytics"
    description: ""
  - name: "Hadoop"
    git_url: "/hadoop"
    description: ""
  - name: "Spark"
    git_url: "/spark"
    description: ""
  - name: "Cloud/DevOps"
    git_url: "/cloud_devops"
    description: ""

# List of personal or academic projects
# Feel free to add more projects
highlighted_projects:
  #project name
  - name: "Jobifyy"
    #URL is optional
    git_url: https://github.com/SOA-LouDLy/Jobify
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: Designed and developed a resume analysis web application using Ruby, SQLite3, and agile methodologies. Utilized layered architecture and domain-driven design to ensure scalability and maintainability. Implemented test-driven development for quality assurance and Docker deployment for seamless deployment.
  - name: "EtaShare"
    git_url: https://github.com/SOA-LouDLy/jobifyy-api
    description: Designed and implemented a secure web application for file sharing using a distributed architecture and IT service security dimensions such as token-based authentication, encrypted cookies, client-side policies, and Google SSO. Technologies utilized include Ruby, Slim, CSS, SQLite, Git, and Github, with an Agile methodology and automated testing to ensure a high-quality product. Conducted database hardening to further enhance security measures.

#List of professional experience
#The job description allows hiring managers to understand your job and the technologies you used(e.g. programming languages, libraries, algorithms, hardware, tools, etc.).
#The description must be more than 25 words. If your experience is not software related, please focus on soft skills and achievements (e.g. team collaboration, problem-solving, improvements, and communication).
professional_experience:
  #Write your Jarvis role as a professional experience rather than training.
  - title: "Software Developer"
    company: "Jarvis"
    duration: "2023-present"
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: "As a junior software developer, I utilized various technologies including Linux, Java, RDBMS, SQL, Javascript, React, Docker, Python, Hadoop, and Spark/Scala to develop multiple applications and perform data analysis. I worked in an Agile environment and adopted the SCRUM methodology for project management."
  - title: "Teaching Assistant"
    company: "National Yang Ming Chiao Tung University"
    duration: "Mar 2021- Jul 2021"
    description: "Collaborated with other teaching assistants to assist 93 students with their programming lab assignments. Provided clear explanations of assignment requirements and answered questions to ensure students' comprehension. Participated in grading students' programming assignments and final projects, using rubrics to ensure consistent evaluation. Engaged in discussions with fellow teaching assistants to clarify assignment and project concepts, ensuring a cohesive and effective learning environment for students."
  - title: "Intern"
    company: "World Vision International"
    duration: "Nov 2018- Feb 2019"
    description: "Collaborated with a team to develop an application that uses call data to generate monthly reports for payment to the VOIP service provider. Analyzed user needs to determine technical requirements and utilized Java, MySQL, Bootstrap, and JavaScript to implement the solution."
  - title: "Intern"
    company: "HELP"
    duration: "Jul 2017- Dec 2017"
    description: "Developed and managed the software development life cycle of a Java-based student attendance management system that decreased tardiness by 95%. Utilized Java, MySQL, Bootstrap, and JavaScript technologies to build the system, ensuring adherence to project requirements and deadlines."

#List of education
education:
  - school_name: "Ecole Supérieure d'Infotronique d'Haïti"
    duration: "2014-2018"
    degree: "Bachelor of Computer Science"
    department: "Computer Science"
    # optional
    awards_achievements:
      - "MOFA Taiwan Scholarship"
      - "Dean's List (2014, 2015): Top 5 in class"
#     -  "GPA: 3.8/4.0"
  - school_name: "National Yang Ming Chiao Tung University"
    duration: "2020-2022"
    degree: "Master of research in Software Engineering"
    department: "Electrical Engineering and Computer Science"
    # optional
    awards_achievements:
#      - "Scholarship"
#      - "Dean's List (2015, 2016): Ut enim ad minim veniam"
#      - "GPA: 3.8/4.0"

#Optional section
others:
  #category
  - title: "Certificates"
    #list of items
    bullets:
      - "To be added"
  - title: "Awards"
    bullets:
      - "Clinton Global Initiative For university top 50 best projects"
  - title: "Activities/Hobbies"
    bullets:
      - "Reading"
      - "Women Who Code member"
      - "Volunteer, HELP: IT Project Coordinator"

profile/profile.yaml (after)
# Preferred name (Characters only)
name: "Loudwige Odice"
# Your GitHub repo root URL
github_repo_root_url: https://github.com/Jarvis-Consulting-Group/jarvis_data_eng-loudwige

# Introduce yourself, and your academic and professional background.
# What excites you about the software industry and your passion?  At least 80 words
summary: As a software developer with a bachelor's degree in computer science and experience in software requirements engineering research,  I have gained valuable insight into the development of secure and scalable applications. My professional background includes two internships in software development using Core Java and two web applications in Ruby, where I utilized Agile methodology, service-oriented architecture, and service security to ensure optimal performance. In my free time, I enjoy working on personal projects, particularly in Spring Boot. Currently, I am a Junior Software Developer in the Jarvis Software Development Program, where I am expanding my expertise in various in-demand software technologies. Outside of work, I have a passion for volunteering and have served as an IT project coordinator to help children gain computer science skills and as a teaching assistant in a C++ data structures and algorithms course in 2021.

# Group your skills by level.
# Your skills can be anything software related (e.g. language, frameworks, methodologies, software, etc.).
skills:
  # At least 5 skills
  proficient:
    - Java
    - IntelliJ
    - Maven
    - RDBMS/Postgresql
    - Agile/Scrum
    - Git
  # At least 5 skills
  competent:
    - Spring Boot
    - Ruby
    - SOA
    - REST API
    - MVC
    - Docker
    - Linux/Bash
  # At least 5 skills
  familiar:
    - JavaScript
    - React
    - Test-Driven Design
    - Microservices
    - Python
# List of Jarvis projects
jarvis_projects:
  - name: "Cluster Monitor"
    git_url: "/linux_sql"
    # The project description allows hiring managers to understand your project and the technologies you used(e.g. programming languages, libraries, algorithms, hardware, tools, etc.).
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: Developed and implemented a cluster monitoring agent that improved resource planning for the Jarvis Linux Cluster Administration (LCA) team. Utilized Linux command lines, Bash scripts, PostgreSQL, Docker, and IDEs to collect hardware specifications and monitor real-time node resource usage for a 10-node CentOS 7 Linux cluster. Stored the data in an RDBMS, enabling the team to generate accurate reports and identify future resource needs. Enabled users to analyze data using SQL queries, like the memory usage in percentage over a one-minute interval for each node.
  - name: "Core Java Apps"
    git_url: "/core_java"
    description:
      - "Twitter App: Not Started."
      - "JDBC App: Developed proficiency in data access patterns and JDBC by performing data manipulation tasks on the hplussport PostgreSQL database. Utilized Dbeaver and Intellij Idea for database management, Docker for containerization, PostgreSQL and PSQL CLI tool for database creation and manipulation, JDBC for data access, and Maven for build automation."
      - "Grep App: Gained hands-on experience in Core Java, Maven, Regex, Lambda, and Stream APIs, as well as containerization with Docker by developing he Java Grep app, a powerful text pattern searching tool that can recursively search for a specific text pattern within a directory and save matched lines to a file."
  - name: "Springboot App"
    git_url: "/springboot"
    description: ""
  - name: "Python Data Analytics"
    git_url: "/python_data_anlytics"
    description: ""
  - name: "Hadoop"
    git_url: "/hadoop"
    description: ""
  - name: "Spark"
    git_url: "/spark"
    description: ""
  - name: "Cloud/DevOps"
    git_url: "/cloud_devops"
    description: ""

# List of personal or academic projects
# Feel free to add more projects
highlighted_projects:
  #project name
  - name: "Jobifyy"
    #URL is optional
    git_url: https://github.com/SOA-LouDLy/Jobify
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: Designed and developed a resume analysis web application using Ruby, SQLite3, and agile methodologies. Utilized layered architecture and domain-driven design to ensure scalability and maintainability. Implemented test-driven development for quality assurance and Docker deployment for seamless deployment.
  - name: "EtaShare"
    git_url: https://github.com/SOA-LouDLy/jobifyy-api
    description: Designed and implemented a secure web application for file sharing using a distributed architecture and IT service security dimensions such as token-based authentication, encrypted cookies, client-side policies, and Google SSO. Technologies utilized include Ruby, Slim, CSS, SQLite, Git, and Github, with an Agile methodology and automated testing to ensure a high-quality product. Conducted database hardening to further enhance security measures.

#List of professional experience
#The job description allows hiring managers to understand your job and the technologies you used(e.g. programming languages, libraries, algorithms, hardware, tools, etc.).
#The description must be more than 25 words. If your experience is not software related, please focus on soft skills and achievements (e.g. team collaboration, problem-solving, improvements, and communication).
professional_experience:
  #Write your Jarvis role as a professional experience rather than training.
  - title: "Software Developer"
    company: "Jarvis"
    duration: "2023-present"
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: "As a junior software developer, I utilized various technologies including Linux, Java, RDBMS, SQL, Javascript, React, Docker, Python, Hadoop, and Spark/Scala to develop multiple applications and perform data analysis. I worked in an Agile environment and adopted the SCRUM methodology for project management."
  - title: "Teaching Assistant"
    company: "National Yang Ming Chiao Tung University"
    duration: "Mar 2021- Jul 2021"
    description: "Collaborated with other teaching assistants to assist 93 students with their programming lab assignments. Provided clear explanations of assignment requirements and answered questions to ensure students' comprehension. Participated in grading students' programming assignments and final projects, using rubrics to ensure consistent evaluation. Engaged in discussions with fellow teaching assistants to clarify assignment and project concepts, ensuring a cohesive and effective learning environment for students."
  - title: "Intern"
    company: "World Vision International"
    duration: "Nov 2018- Feb 2019"
    description: "Collaborated with a team to develop an application that uses call data to generate monthly reports for payment to the VOIP service provider. Analyzed user needs to determine technical requirements and utilized Java, MySQL, Bootstrap, and JavaScript to implement the solution."
  - title: "Intern"
    company: "HELP"
    duration: "Jul 2017- Dec 2017"
    description: "Developed and managed the software development life cycle of a Java-based student attendance management system that decreased tardiness by 95%. Utilized Java, MySQL, Bootstrap, and JavaScript technologies to build the system, ensuring adherence to project requirements and deadlines."

#List of education
education:
  - school_name: "Ecole Supérieure d'Infotronique d'Haïti"
    duration: "2014-2018"
    degree: "Bachelor of Computer Science"
    department: "Computer Science"
    # optional
    awards_achievements:
      - "MOFA Taiwan Scholarship"
      - "Dean's List (2014, 2015): Top 5 in class"
#     -  "GPA: 3.8/4.0"
  - school_name: "National Yang Ming Chiao Tung University"
    duration: "2020-2022"
    degree: "Master of research in Software Engineering"
    department: "Electrical Engineering and Computer Science"
    # optional
    awards_achievements:
#      - "Scholarship"
#      - "Dean's List (2015, 2016): Ut enim ad minim veniam"
#      - "GPA: 3.8/4.0"

#Optional section
others:
  #category
  - title: "Certificates"
    #list of items
    bullets:
      - "To be added"
  - title: "Awards"
    bullets:
      - "Clinton Global Initiative For university top 50 best projects"
  - title: "Activities/Hobbies"
    bullets:
      - "Reading"
      - "Women Who Code member"
      - "Volunteer, HELP: IT Project Coordinator"

profile/profile.yaml (diff)
@@ -15,8 +15,7 @@ skills:
     - Java
     - IntelliJ
     - Maven
-    - Linux/Bash
-    - RDBMS/SQL
+    - RDBMS/Postgresql
     - Agile/Scrum
     - Git
   # At least 5 skills
@@ -27,15 +26,14 @@ skills:
     - REST API
     - MVC
     - Docker
+    - Linux/Bash
   # At least 5 skills
   familiar:
-    - Python
     - JavaScript
     - React
     - Test-Driven Design
-    - Domain-Driven Design
     - Microservices
-
+    - Python
 # List of Jarvis projects
 jarvis_projects:
   - name: "Cluster Monitor"
@@ -47,8 +45,8 @@ jarvis_projects:
     git_url: "/core_java"
     description:
       - "Twitter App: Not Started."
-      - "JDBC App: Not Started."
-      - "Grep App: Not Started"
+      - "JDBC App: Developed proficiency in data access patterns and JDBC by performing data manipulation tasks on the hplussport PostgreSQL database. Utilized Dbeaver and Intellij Idea for database management, Docker for containerization, PostgreSQL and PSQL CLI tool for database creation and manipulation, JDBC for data access, and Maven for build automation."
+      - "Grep App: Gained hands-on experience in Core Java, Maven, Regex, Lambda, and Stream APIs, as well as containerization with Docker by developing he Java Grep app, a powerful text pattern searching tool that can recursively search for a specific text pattern within a directory and save matched lines to a file."
   - name: "Springboot App"
     git_url: "/springboot"
     description: ""
