profile/profile.json (before)
{
  "education": [
    {
      "awards_achievements": [
        "MOFA Taiwan Scholarship",
        "Dean's List (2014, 2015): Top 5 in class"
      ],
      "degree": "Bachelor of Computer Science",
      "department": "Computer Science",
      "duration": "2014-2018",
      "school_name": "Ecole Supérieure d'Infotronique d'Haïti"
    },
    {
      "awards_achievements": null,
      "degree": "Master of research in Software Engineering",
      "department": "Electrical Engineering and Computer Science",
      "duration": "2020-2022",
      "school_name": "National Yang Ming Chiao Tung University"
    }
  ],
  "github_repo_root_url": "https://github.com/Jarvis-Consulting-Group/jarvis_data_eng-loudwige",
  "highlighted_projects": [
    {
      "description": "Designed and developed a resume analysis web application using Ruby, SQLite3, and agile methodologies. Utilized layered architecture and domain-driven design to ensure scalability and maintainability. Implemented test-driven development for quality assurance and Docker deployment for seamless deployment.",
      "git_url": "https://github.com/SOA-LouDLy/Jobify",
      "name": "Jobifyy"
    },
    {
      "description": "Designed and implemented a secure web application for file sharing using a distributed architecture and IT service security dimensions such as token-based authentication, encrypted cookies, client-side policies, and Google SSO. Technologies utilized include Ruby, Slim, CSS, SQLite, Git, and Github, with an Agile methodology and automated testing to ensure a high-quality product. Conducted database hardening to further enhance security measures.",
      "git_url": "https://github.com/SOA-LouDLy/jobifyy-api",
      "name": "EtaShare"
    }
  ],
  "jarvis_projects": [
    {
      "description": "Developed and implemented a cluster monitoring agent that improved resource planning for the Jarvis Linux Cluster Administration (LCA) team. Utilized Linux command lines, Bash scripts, PostgreSQL, Docker, and IDEs to collect hardware specifications and monitor real-time node resource usage for a 10-node CentOS 7 Linux cluster. Stored the data in an RDBMS, enabling the team to generate accurate reports and identify future resource needs. Enabled users to analyze data using SQL queries, like the memory usage in percentage over a one-minute interval for each node.",
      "git_url": "/linux_sql",
      "name": "Cluster Monitor"
    },
    {
      "description": [
        "Twitter App: Not Started.",
        "JDBC App: Not Started.",
        "Grep App: Not Started"
      ],
      "git_url": "/core_java",
      "name": "Core Java Apps"
    },
    {
      "description": "",
      "git_url": "/springboot",
      "name": "Springboot App"
    },
    {
      "description": "",
      "git_url": "/python_data_anlytics",
      "name": "Python Data Analytics"
    },
    {
      "description": "",
      "git_url": "/hadoop",
      "name": "Hadoop"
    },
    {
      "description": "",
      "git_url": "/spark",
      "name": "Spark"
    },
    {
      "description": "",
      "git_url": "/cloud_devops",
      "name": "Cloud/DevOps"
    }
  ],
  "name": "Loudwige Odice",
  "others": [
    {
      "bullets": [
        "To be added"
      ],
      "title": "Certificates"
    },
    {
      "bullets": [
        "Clinton Global Initiative For university top 50 best projects"
      ],
      "title": "Awards"
    },
    {
      "bullets": [
        "Reading",
        "Women Who Code member",
        "Volunteer, HELP: IT Project Coordinator"
      ],
      "title": "Activities/Hobbies"
    }
  ],
  "professional_experience": [
    {
      "company": "Jarvis",
      "description": "As a junior software developer, I utilized various technologies including Linux, Java, RDBMS, SQL, Javascript, React, Docker, Python, Hadoop, and Spark/Scala to develop multiple applications and perform data analysis. I worked in an Agile environment and adopted the SCRUM methodology for project management.",
      "duration": "2023-present",
      "title": "Software Developer"
    },
    {
      "company": "National Yang Ming Chiao Tung University",
      "description": "Collaborated with other teaching assistants to assist 93 students with their programming lab assignments. Provided clear explanations of assignment requirements and answered questions to ensure students' comprehension. Participated in grading students' programming assignments and final projects, using rubrics to ensure consistent evaluation. Engaged in discussions with fellow teaching assistants to clarify assignment and project concepts, ensuring a cohesive and effective learning environment for students.",
      "duration": "Mar 2021- Jul 2021",
      "title": "Teaching Assistant"
    },
    {
      "company": "World Vision International",
      "description": "Collaborated with a team to develop an application that uses call data to generate monthly reports for payment to the VOIP service provider. Analyzed user needs to determine technical requirements and utilized Java, MySQL, Bootstrap, and JavaScript to implement the solution.",
      "duration": "Nov 2018- Feb 2019",
      "title": "Intern"
    },
    {
      "company": "HELP",
      "description": "Developed and managed the software development life cycle of a Java-based student attendance management system that decreased tardiness by 95%. Utilized Java, MySQL, Bootstrap, and JavaScript technologies to build the system, ensuring adherence to project requirements and deadlines.",
      "duration": "Jul 2017- Dec 2017",
      "title": "Intern"
    }
  ],
  "skills": {
    "competent": [
      "Spring Boot",
      "Ruby",
      "SOA",
      "REST API",
      "MVC",
      "Docker"
    ],
    "familiar": [
      "Python",
      "JavaScript",
      "React",
      "Test-Driven Design",
      "Domain-Driven Design",
      "Microservices"
    ],
    "proficient": [
      "Java",
      "IntelliJ",
      "Maven",
      "Linux/Bash",
      "RDBMS/SQL",
      "Agile/Scrum",
      "Git"
    ]
  },
  "summary": "As a software developer with a bachelor's degree in computer science and experience in software requirements engineering research,  I have gained valuable insight into the development of secure and scalable applications. My professional background includes two internships in software development using Core Java and two web applications in Ruby, where I utilized Agile methodology, service-oriented architecture, and service security to ensure optimal performance. In my free time, I enjoy working on personal projects, particularly in Spring Boot. Currently, I am a Junior Software Developer in the Jarvis Software Development Program, where I am expanding my expertise in various in-demand software technologies. Outside of work, I have a passion for volunteering and have served as an IT project coordinator to help children gain computer science skills and as a teaching assistant in a C++ data structures and algorithms course in 2021."
}

profile/profile.json (after)
{
  "education": [
    {
      "awards_achievements": [
        "MOFA Taiwan Scholarship",
        "Dean's List (2014, 2015): Top 5 in class"
      ],
      "degree": "Bachelor of Computer Science",
      "department": "Computer Science",
      "duration": "2014-2018",
      "school_name": "Ecole Supérieure d'Infotronique d'Haïti"
    },
    {
      "awards_achievements": null,
      "degree": "Master of research in Software Engineering",
      "department": "Electrical Engineering and Computer Science",
      "duration": "2020-2022",
      "school_name": "National Yang Ming Chiao Tung University"
    }
  ],
  "github_repo_root_url": "https://github.com/Jarvis-Consulting-Group/jarvis_data_eng-loudwige",
  "highlighted_projects": [
    {
      "description": "Designed and developed a resume analysis web application using Ruby, SQLite3, and agile methodologies. Utilized layered architecture and domain-driven design to ensure scalability and maintainability. Implemented test-driven development for quality assurance and Docker deployment for seamless deployment.",
      "git_url": "https://github.com/SOA-LouDLy/Jobify",
      "name": "Jobifyy"
    },
    {
      "description": "Designed and implemented a secure web application for file sharing using a distributed architecture and IT service security dimensions such as token-based authentication, encrypted cookies, client-side policies, and Google SSO. Technologies utilized include Ruby, Slim, CSS, SQLite, Git, and Github, with an Agile methodology and automated testing to ensure a high-quality product. Conducted database hardening to further enhance security measures.",
      "git_url": "https://github.com/SOA-LouDLy/jobifyy-api",
      "name": "EtaShare"
    }
  ],
  "jarvis_projects": [
    {
      "description": "Developed and implemented a cluster monitoring agent that improved resource planning for the Jarvis Linux Cluster Administration (LCA) team. Utilized Linux command lines, Bash scripts, PostgreSQL, Docker, and IDEs to collect hardware specifications and monitor real-time node resource usage for a 10-node CentOS 7 Linux cluster. Stored the data in an RDBMS, enabling the team to generate accurate reports and identify future resource needs. Enabled users to analyze data using SQL queries, like the memory usage in percentage over a one-minute interval for each node.",
      "git_url": "/linux_sql",
      "name": "Cluster Monitor"
    },
    {
      "description": [
        "Twitter App: Not Started.",
        "JDBC App: Developed proficiency in data access patterns and JDBC by performing data manipulation tasks on the hplussport PostgreSQL database. Utilized Dbeaver and Intellij Idea for database management, Docker for containerization, PostgreSQL and PSQL CLI tool for database creation and manipulation, JDBC for data access, and Maven for build automation.",
        "Grep App: Gained hands-on experience in Core Java, Maven, Regex, Lambda, and Stream APIs, as well as containerization with Docker by developing he Java Grep app, a powerful text pattern searching tool that can recursively search for a specific text pattern within a directory and save matched lines to a file."
      ],
      "git_url": "/core_java",
      "name": "Core Java Apps"
    },
    {
      "description": "",
      "git_url": "/springboot",
      "name": "Springboot App"
    },
    {
      "description": "",
      "git_url": "/python_data_anlytics",
      "name": "Python Data Analytics"
    },
    {
      "description": "",
      "git_url": "/hadoop",
      "name": "Hadoop"
    },
    {
      "description": "",
      "git_url": "/spark",
      "name": "Spark"
    },
    {
      "description": "",
      "git_url": "/cloud_devops",
      "name": "Cloud/DevOps"
    }
  ],
  "name": "Loudwige Odice",
  "others": [
    {
      "bullets": [
        "To be added"
      ],
      "title": "Certificates"
    },
    {
      "bullets": [
        "Clinton Global Initiative For university top 50 best projects"
      ],
      "title": "Awards"
    },
    {
      "bullets": [
        "Reading",
        "Women Who Code member",
        "Volunteer, HELP: IT Project Coordinator"
      ],
      "title": "Activities/Hobbies"
    }
  ],
  "professional_experience": [
    {
      "company": "Jarvis",
      "description": "As a junior software developer, I utilized various technologies including Linux, Java, RDBMS, SQL, Javascript, React, Docker, Python, Hadoop, and Spark/Scala to develop multiple applications and perform data analysis. I worked in an Agile environment and adopted the SCRUM methodology for project management.",
      "duration": "2023-present",
      "title": "Software Developer"
    },
    {
      "company": "National Yang Ming Chiao Tung University",
      "description": "Collaborated with other teaching assistants to assist 93 students with their programming lab assignments. Provided clear explanations of assignment requirements and answered questions to ensure students' comprehension. Participated in grading students' programming assignments and final projects, using rubrics to ensure consistent evaluation. Engaged in discussions with fellow teaching assistants to clarify assignment and project concepts, ensuring a cohesive and effective learning environment for students.",
      "duration": "Mar 2021- Jul 2021",
      "title": "Teaching Assistant"
    },
    {
      "company": "World Vision International",
      "description": "Collaborated with a team to develop an application that uses call data to generate monthly reports for payment to the VOIP service provider. Analyzed user needs to determine technical requirements and utilized Java, MySQL, Bootstrap, and JavaScript to implement the solution.",
      "duration": "Nov 2018- Feb 2019",
      "title": "Intern"
    },
    {
      "company": "HELP",
      "description": "Developed and managed the software development life cycle of a Java-based student attendance management system that decreased tardiness by 95%. Utilized Java, MySQL, Bootstrap, and JavaScript technologies to build the system, ensuring adherence to project requirements and deadlines.",
      "duration": "Jul 2017- Dec 2017",
      "title": "Intern"
    }
  ],
  "skills": {
    "competent": [
      "Spring Boot",
      "Ruby",
      "SOA",
      "REST API",
      "MVC",
      "Docker",
      "Linux/Bash"
    ],
    "familiar": [
      "JavaScript",
      "React",
      "Test-Driven Design",
      "Microservices",
      "Python"
    ],
    "proficient": [
      "Java",
      "IntelliJ",
      "Maven",
      "RDBMS/Postgresql",
      "Agile/Scrum",
      "Git"
    ]
  },
  "summary": "As a software developer with a bachelor's degree in computer science and experience in software requirements engineering research,  I have gained valuable insight into the development of secure and scalable applications. My professional background includes two internships in software development using Core Java and two web applications in Ruby, where I utilized Agile methodology, service-oriented architecture, and service security to ensure optimal performance. In my free time, I enjoy working on personal projects, particularly in Spring Boot. Currently, I am a Junior Software Developer in the Jarvis Software Development Program, where I am expanding my expertise in various in-demand software technologies. Outside of work, I have a passion for volunteering and have served as an IT project coordinator to help children gain computer science skills and as a teaching assistant in a C++ data structures and algorithms course in 2021."
}

profile/profile.json (diff)
@@ -40,8 +40,8 @@
     {
       "description": [
         "Twitter App: Not Started.",
-        "JDBC App: Not Started.",
-        "Grep App: Not Started"
+        "JDBC App: Developed proficiency in data access patterns and JDBC by performing data manipulation tasks on the hplussport PostgreSQL database. Utilized Dbeaver and Intellij Idea for database management, Docker for containerization, PostgreSQL and PSQL CLI tool for database creation and manipulation, JDBC for data access, and Maven for build automation.",
+        "Grep App: Gained hands-on experience in Core Java, Maven, Regex, Lambda, and Stream APIs, as well as containerization with Docker by developing he Java Grep app, a powerful text pattern searching tool that can recursively search for a specific text pattern within a directory and save matched lines to a file."
       ],
       "git_url": "/core_java",
       "name": "Core Java Apps"
@@ -128,22 +128,21 @@
       "SOA",
       "REST API",
       "MVC",
-      "Docker"
+      "Docker",
+      "Linux/Bash"
     ],
     "familiar": [
-      "Python",
       "JavaScript",
       "React",
       "Test-Driven Design",
-      "Domain-Driven Design",
-      "Microservices"
+      "Microservices",
+      "Python"
     ],
     "proficient": [
       "Java",
       "IntelliJ",
       "Maven",
-      "Linux/Bash",
-      "RDBMS/SQL",
+      "RDBMS/Postgresql",
       "Agile/Scrum",
       "Git"
     ]
